[defaults]
inventory      = ./inventory
sudo_user      = root
remote_user    = root
ask_pass       = false
log_path       = /var/log/ansible.log

[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
